[loggers]
keys=root,scheduler

[handlers]
keys=fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_scheduler]
level=INFO
handlers=fileHandler
qualname=scheduler
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/app/log/environment.log', 'a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)s [%(levelname)s]: %(message)s